{
  "id": "/DVBA/dvba_campo.html",
  "name": "Relevamiento Vial · Zona VI",
  "short_name": "Vial Zona VI",
  "description": "Relevamiento vial de campo — Dirección de Vialidad PBA Zona Departamental VI Saladillo",
  "start_url": "./dvba_campo.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#009aae",
  "theme_color": "#009aae",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
